server.port=8011
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds.url=jdbc:mysql://172.18.4.143:3306/sharding_db?characterEncoding=utf8
spring.datasource.ds.username=dbadmin
spring.datasource.ds.password=Kingdee@dbadmin